@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
}
.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #041831;
  transition: all .5s ease;
}
.sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #061146;
  user-select: none;
}


.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #042331;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding-top: 40px;
  background: url('water1.jpeg') no-repeat;
  background-position: center;
  background-size: cover;
}

.buttons .style {
  display: flex;
  flex-direction: column;
}

.buttons .style button {
  width: 200px;
  height: 50px;
  margin: 0 10px;
  margin-bottom: 10px;
  background-color: #0a5275;
  background-size: cover;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.buttons .style button:active {
  top: 3px;
}

.buttons .style button.search,
.buttons .style button.search span {
  background: #003366;
  border-left: 1px solid #003366;
  box-shadow: 0px 5px 0px 0px #003366;
}

.buttons .style button.search:active {
  box-shadow: 0px 2px 0px 0px #003366;
}

.buttons .style button.search:active span {
  box-shadow: 0px 5px 0px 0px #003366, 6px 4px 2px rgba(0,0,0,0.3);
}

.search-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #003366; /* Change the background color to blue */
  color: white;
  padding: 15px 30px; /* Increase the padding for a bigger button */
  text-align: center;
  text-decoration: none;
  font-size: 24px; /* Increase the font size for a bigger button */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #00234d; /* Darker shade of blue for hover effect */
}